<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="RecyclerView">
        <item name="android:paddingTop">?attr/actionBarSize</item>
        <item name="android:layout_width">409dp</item>
        <item name="android:layout_height">729dp</item>
    </style>

    <style name="AddButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">28dp</item>
        <item name="android:layout_marginRight">28dp</item>
        <item name="android:layout_marginBottom">28dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:src">@drawable/ic_add</item>
    </style>

    <style name="txtTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:ems">10</item>
        <item name="android:inputType">textPersonName</item>
    </style>

    <style name="txtNumberStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:ems">10</item>
        <item name="android:inputType">number</item>
    </style>

    <style name="btnStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="cardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">12dp</item>
    </style>

    <style name="tvDuoi">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">76dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginLeft">76dp</item>
    </style>

    <style name="tvMa">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">76dp</item>
        <item name="android:layout_marginTop">-40dp</item>
        <item name="android:layout_marginLeft">76dp</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="tvID">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">46dp</item>
        <item name="android:layout_marginLeft">56dp</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
    </style>


</resources>