<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiaoDien.ThemKHActivity"
    android:padding="30dp">

    <EditText
        android:id="@+id/nhapMaKH"
        style="@style/txtTextStyle"
        android:hint="@string/hintMaKH"
        android:autofillHints="@string/hintMaKH" />

    <EditText
        android:id="@+id/nhapTen"
        style="@style/txtTextStyle"
        android:hint="@string/hintTenKH"
        android:autofillHints="@string/hintTenKH" />

    <EditText
        android:id="@+id/nhapDiaChi"
        style="@style/txtTextStyle"
        android:hint="@string/hintDiaChi"
        android:autofillHints="@string/hintDiaChi" />

    <EditText
        android:id="@+id/nhapSoDT"
        style="@style/txtNumberStyle"
        android:hint="@string/hintSoDT"
        android:autofillHints="@string/hintSoDT" />

    <Button
        android:id="@+id/add_button"
        style="@style/btnStyle"
        android:text="@string/btnThem"/>
</LinearLayout>