<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/cardView">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tvID"
                style="@style/tvID"
                android:text="@string/tvID" />

            <TextView
                android:id="@+id/tvMaKH"
                style="@style/tvMa"
                android:text="@string/hintMaKH" />

            <TextView
                android:id="@+id/tvTenKH"
                style="@style/tvDuoi"
                android:text="@string/hintTenKH" />

            <TextView
                android:id="@+id/tvDiaChi"
                style="@style/tvDuoi"
                android:text="@string/hintDiaChi"/>

            <TextView
                android:id="@+id/tvSoDT"
                style="@style/tvDuoi"
                android:text="@string/hintSoDT"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>