<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayoutDH"
    tools:context=".GiaoDien.Fragment_DSDH">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreshDH"
        style="@style/swipeRefreshLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDH"
            style="@style/RecyclerView">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button_dh"
        style="@style/AddButton" >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ImageView
        android:id="@+id/image_empty"
        style="@style/imgNoData"
        android:contentDescription="@string/contentDesNoData" />

    <TextView
        android:id="@+id/no_data"
        style="@style/tvNoData"
        android:text="@string/noData"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>