<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tdc.edu.vn.smile.SmileyView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/view"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#fffff5fc"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="100dp" />


            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" -->
            <!---->

            />

    </FrameLayout>



</android.support.constraint.ConstraintLayout>